{
  "name": "@cord/desktop",
  "version": "1.7.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cord-note/cord.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:sidecar": "bun --watch src/sidecar/index.ts",
    "dev:renderer": "vite",
    "dev:all": "concurrently -k -n sidecar,vite -c cyan,green \"bun run dev:sidecar\" \"bun run dev:renderer\"",
    "build": "bun run build:renderer && bun run build:sidecar",
    "build:renderer": "vite build",
    "build:sidecar": "bun build --compile --target=bun-linux-x64 src/sidecar/index.ts --outfile src-tauri/binaries/cord-sidecar-x86_64-unknown-linux-gnu && bun build --compile --target=bun-windows-x64 src/sidecar/index.ts --outfile src-tauri/binaries/cord-sidecar-x86_64-pc-windows-msvc && bun build --compile --target=bun-darwin-arm64 src/sidecar/index.ts --outfile src-tauri/binaries/cord-sidecar-aarch64-apple-darwin",
    "tauri": "tauri",
    "test": "CORD_DB_PATH=:memory: bun test src",
    "test:watch": "CORD_DB_PATH=:memory: bun test --watch src",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-code-block-lowlight": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-task-item": "^2.4.0",
    "@tiptap/extension-task-list": "^2.4.0",
    "@tiptap/extension-typography": "^2.4.0",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/suggestion": "^2.27.2",
    "drizzle-orm": "^0.45.2",
    "katex": "^0.16.45",
    "lowlight": "^3.1.0",
    "lucide-react": "^1.45.0",
    "marked": "^18.0.12",
    "nanoid": "^3.3.18",
    "prosemirror-view": "1.42.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "turndown": "^7.2.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@tauri-apps/cli": "^2.11.4",
    "@types/bun": "^1.4.2",
    "@types/katex": "^0.16.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
